name:                lallop
version:             0.1.0.0
synopsis:            implementation of the lallop algorithm for estimating the simplicial volume of one-relator groups (arXiv: 1911.02470 [math.GT])
category:            Math, Symbolic Computation
build-type:          Simple
cabal-version:       >= 1.10

executable lallop
  main-is:           Main.hs
  other-modules:     Relator, RootLallop, RootLallopGLPK
  build-depends:     base, sbv, containers, hmatrix-glpk
  default-language:  Haskell2010
  hs-source-dirs:    .                                   
